spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# camel-case
mybatis.configuration.map-underscore-to-camel-case=true
# watch cache enable
logging.level.cn.lastwhisper.cache.mapper=debug
# out config detail
#debug=true

spring.redis.host=127.0.0.1
