#
className=cn.lastwhisper.jdk5.feature.reflect.TestArrayArguments
#
#xxx=java.util.ArrayList
xxx=cn.lastwhisper.feature5.proxy.aopframework.ProxyFactoryBean
xxx.target=java.util.ArrayList
xxx.advice=cn.lastwhisper.feature5.proxy.aop.MonitorAdvice
